browser: chrome
EmailID: email-id
Password: passowrd-id
Submit: auth-btn
Teams: (//div[@class='collapse-expand'])[1]
AddMember: //div[@class='filterSelect'] //*[text()=' Add Member']
Mobileno: cy-DialMobNum
Tspends: (//div[@routerlinkactive='active'])[2]
Summary: (//span[@routerlinkactive='active'][normalize-space()='Team Summary'])[1]


